@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 62.5%;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/*Showcase*/
.showcase {
  background: transparent;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 10;
}

/*Canvas*/
canvas {
  position: absolute;
  top: 0;
  left: 0;
  background: #252934;
}

.hero {
  text-align: center;
  z-index: 10;
}

.hero h1 {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2;
}

.hero span {
  color: rgb(227, 27, 109);
  font-weight: 600;
}

.hero a {
  display: inline-block;
  border: 1px solid #fff;
  color: #fff;
  margin: 2rem 0;
  font-size: 1.2rem;
  letter-spacing: 1px;
  padding: 0.8rem 2rem;
  transition: all 0.3s;
}

.arrow {
  margin-left: 1rem;
  font-weight: 100;
  display: inline-block;
  transition: all 0.3s;
}

.hero a:hover {
  background: rgb(4, 194, 201);
  border: 1px solid rgb(4, 194, 201);
}

.hero a:hover .arrow {
  transform: rotate(90deg);
}

/*Navbar*/
.navbar {
  background: #1b242f;
  border-bottom: 2px solid rgb(4, 194, 201);
  /* transition: all 0.3s; */
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  padding: 0.8rem 1.5rem;
}

.navbar ul a {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.navbar ul a:hover,
.navbar ul a.active {
  color: rgb(227, 27, 109);
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

/*About*/
.about {
  padding: 7rem 0;
}

.about-box {
  margin: 7rem 0 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.24);
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-container {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(4, 194, 201);
}

.about img {
  width: 50px;
}

.about-box h2 {
  margin: 1rem 0;
  color: #444649;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 900;
}

.about-box p {
  font-size: 1rem;
}

.intro-box {
  margin: 7rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.intro-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-img {
  overflow: hidden;
  border-radius: 100%;
}

.about-img img {
  width: 350px;
  border: 2px solid rgb(0, 161, 167);
  padding: 0.1rem;
  border-radius: 100%;
  transition: 0.2s;
}

.about-img:hover img {
  transform: scale(1.2);
  filter: grayscale(1);
}

.intro-img h2 {
  margin: 1rem 0;
  color: #444649;
  text-transform: capitalize;
  font-size: 1.6rem;
  font-weight: 900;
}

.intro-img p {
  font-size: 1rem;
  text-align: center;
}

.intro-graph {
  justify-content: flex-start;
  align-self: flex-start;
}

.inner-box {
  background: #eeeeee;
  margin: 1rem;
  height: 1.5rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inner-box h2 {
  z-index: 1;
  color: #fff;
  padding-left: 1.8rem;
  letter-spacing: 1px;
}

#percent {
  color: #666666;
  font-weight: 100;
  padding-right: 0.5rem;
}

.middle-box {
  position: absolute;
  top: 0;
  left: 0;
  background: rgb(0, 161, 167);
  width: 90%;
  height: 1.5rem;
}

.html {
  width: 90%;
}

.js {
  width: 60%;
}

.php {
  width: 65%;
}

.sql {
  width: 70%;
}

.figma {
  width: 55%;
}

.ps {
  width: 60%;
}

.top-box {
  position: absolute;
  top: 0;
  left: 0;
  background: #04c2c9;
  width: 20%;
  height: 1.5rem;
}

/*Contact*/
.contact {
  padding: 7rem 0;
  background: #252934;
  text-align: center;
}

.contact .head {
  color: #fff;
}

.contact .head::after {
  background: #fff;
}

.contact p {
  color: rgb(4, 194, 201);
  font-size: 1.2rem;
  margin: 5rem 0 1rem 0;
  font-weight: 900;
}

.contact-box {
  width: 80%;
  margin: auto;
}

form {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.form-control {
  margin: 0.2rem 0;
}

form input[type="text"],
form input[type="email"] {
  width: 100%;
  height: 2rem;
  background: #1e242c;
  color: #fff;
  font-size: 0.9rem;
  letter-spacing: 1px;
  border: none;
  outline: none;
  padding: 1rem;
}

form input::placeholder,
form textarea::placeholder {
  font-family: "Raleway", sans-serif;
  font-size: 0.9rem;
  letter-spacing: 1px;
  color: #777777;
}

form textarea {
  width: 100%;
  height: 8rem;
  font-family: "Raleway", sans-serif;
  background: #1e242c;
  color: #fff;
  font-size: 0.9rem;
  border: none;
  outline: none;
  resize: none;
  letter-spacing: 1px;
  padding: 1rem;
}

form input[type="submit"] {
  border-radius: 0;
  align-self: flex-end;
  margin: 2rem 0;
}

/*Footer*/
footer {
  background: #1b242f;
  padding: 5rem 0;
  text-align: center;
  position: relative;
}

#top {
  position: absolute;
  top: -15%;
  left: 50%;
  transform: translate(-50%, 0);
  background: rgb(227, 27, 109);
  color: #fff;
  width: 3rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s;
}

#top i {
  color: #fff;
  transition: all 0.3s;
  animation: updown 1s alternate-reverse infinite ease-in-out;
}

@keyframes updown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

#top:hover {
  box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.3),
    -3px -3px 10px rgba(255, 255, 255, 0.3);
}

.social a {
  background: #262f38;
  color: #fff;
  padding: 1.5rem;
  margin: 0 1rem;
  display: inline-block;
  position: relative;
  transition: all 0.3s;
}

.social a:hover {
  background: rgb(4, 194, 201);
}

.social a:hover .la {
  animation: anime 0.2s linear;
}

@keyframes anime {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  50% {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

p {
  margin: 3rem 0 0 0;
  color: #777777;
  font-size: 0.8rem;
}

p span {
  color: rgb(227, 27, 109);
  font-size: 0.9rem;
}

/*Utilities*/
.container {
  width: 80%;
  margin: auto;
}

.head-box {
  position: relative;
  height: 5vh;
}

.head {
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  font-size: 2.5rem;
  text-transform: uppercase;
  color: #444649;
  padding-bottom: 1rem;
}

.head::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  height: 4px;
  transform-origin: center;
  background: #444649;
}

.btn {
  display: inline-block;
  margin: 2rem;
  padding: 0.5rem 3rem;
  font-size: 1rem;
  border: none;
  outline: none;
  letter-spacing: 1px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  color: #fff;
  background: rgb(4, 194, 201);
}

.btn-outline {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.btn-outline:hover {
  background: rgb(4, 194, 201);
  color: #fff;
  border: 1px solid rgb(0, 161, 167);
}

.btn:hover {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.54);
}

/*Media Queries*/
@media screen and (max-width: 768px) {
  .about-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-box {
    width: 100%;
  }
}

@media screen and (max-width: 572px) {
  .container {
    width: 90%;
  }

  .navbar .container {
    width: 100%;
  }

  .navbar ul {
    justify-content: center;
  }

  .navbar ul li {
    padding: 0.8rem;
  }

  .navbar ul li a {
    font-size: 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero a {
    font-size: 1rem;
    padding: 0.5rem 2rem;
  }

  .about,
  .contact {
    padding: 3rem 0.5rem;
  }

  .head,
  .contact .head {
    font-size: 2rem;
  }

  .about-box {
    margin: 5rem 0;
  }

  .img-container {
    width: 80px;
    height: 80px;
  }

  .about img {
    width: 40px;
  }

  .about-box p {
    margin: 0;
  }

  .about-img {
    border-radius: 0;
  }

  img#about {
    width: 350px;
    border-radius: 0;
  }

  .intro-img p {
    margin: 0;
  }
}

@media screen and (max-width: 388px) {
  .navbar ul li a {
    font-size: 0.7rem;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero a {
    font-size: 0.8rem;
    padding: 0.5rem 0.8rem;
  }

  .about-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.24);
  }

  .intro-img .btn {
    padding: 0.5rem 1rem;
  }

  .intro-box {
    gap: 0;
  }

  img#about {
    border: none;
    padding: 0 3rem;
  }

  .contact p {
    font-size: 1rem;
  }

  #top {
    top: -25px;
  }

  .social a {
    padding: 1rem;
  }
}
